<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7dbcf92e5e3489f89cb766463ce8ea8" Name="Diagram1">
        <EntityTypeShape EntityType="WorkingTimeModel.sysdiagram" Width="1.5" PointX="5.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkingTimeModel.Task" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkingTimeModel.User" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="WorkingTimeModel.FK_Task_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WorkingTimeModel.Possion" Width="1.5" PointX="0.875" PointY="4" />
        <AssociationConnector Association="WorkingTimeModel.FK_User_Possion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>